@use 'mixins'

@keyframes charactersContainerAni
    from
        width: calc( 50px + 16*2px + 24px )


    to
        width: calc( 500px + 16*2px + 24px )


@keyframes imgAni
    from
        width: 10px
        height: 100%
    to
        width: 100px
        height: auto

.characterSelected
    outline: 2px solid crimson
    transform: scale(1.1)


.characters__Container
    @include mixins.container()
    animation: charactersContainerAni 0.5s ease forwards
    height: 168px
    padding: 16px
    width: calc( 500px + 16*2px + 24px )
    justify-content: center
    flex-wrap: wrap
    gap: 6px
    img
        animation: imgAni 0.5s ease forwards
        transform: skew(20deg) scale(1.4)

    div
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
        transition: .2s
        height: 65px
        &:hover
            outline: 2px solid crimson
            transform: scale(1.1)
        


