*
    margin: 0
    padding: 0
    box-sizing: border-box
    
body
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: end
    background: black
    font-family: 'Inter', sans-serif
    overflow: hidden






.container
    display: flex
    align-items: center
    margin-bottom: 100px
    gap: 16px



@media screen and ( max-height: 800px )

    .container
        margin-bottom: 20px
    


