.outOfResolution
    z-index: 999
    top: 0
    left: 0
    position: absolute
    width: 100vw
    height: 100vh
    background: black
    display: flex
    text-align: center
    flex-direction: column
    justify-content: center
    align-items: center
    color: white
    
