.Pain
    bottom: 30px
    width: 300px    
    margin-left: 15px
    
.Konan
    bottom: 30px
    width: 300px
    margin-left: 15px


.Itachi
    bottom: 100px
    width: 310px
    margin-left: 10px
    

.Kisame
    bottom: 170px
    width: 430px
    margin-left: -45px



.Deidara
    bottom: 170px
    width: 400px
    margin-left: -45px


.Sasori
    bottom: 170px
    width: 420px
    margin-left: -65px


.Hidan
    bottom: 130px
    width: 400px
    margin-left: -35px


.Kakuzu
    bottom: 170px
    width: 450px
    margin-left: -85px


.Tobi
    bottom: 30px
    width: 300px  
    margin-left: 20px


.Zetsu
    bottom: 170px
    width: 430px
    margin-left: -45px